<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index - Yet another gamedev blog</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="This article will show how to add support for parallel writing to a custom native container using the thread index. This article is a followup of part 4."><meta name=generator content="Hugo 0.64.0 with theme pure"><title>Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index - Yet another gamedev blog</title><link rel=stylesheet href=https://dotsplayground.com/css/style.css><meta property="og:title" content="Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index"><meta property="og:description" content="This article will show how to add support for parallel writing to a custom native container using the thread index. This article is a followup of part 4."><meta property="og:type" content="article"><meta property="og:url" content="https://dotsplayground.com/2020/03/customnativecontainerpt5/"><meta property="article:published_time" content="2020-03-18T11:03:02+01:00"><meta property="article:modified_time" content="2020-03-18T11:03:02+01:00"><meta itemprop=name content="Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index"><meta itemprop=description content="This article will show how to add support for parallel writing to a custom native container using the thread index. This article is a followup of part 4."><meta itemprop=datePublished content="2020-03-18T11:03:02+01:00"><meta itemprop=dateModified content="2020-03-18T11:03:02+01:00"><meta itemprop=wordCount content="1706"><meta itemprop=keywords content="dots,ecs,csharp,intermediate,native container,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index"><meta name=twitter:description content="This article will show how to add support for parallel writing to a custom native container using the thread index. This article is a followup of part 4."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class=main-center itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/Eothaun/DOTS-Playground/ target=_blank><img class="img-circle img-rotate" src=https://dotsplayground.com/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">DOTS Playground</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Year 3 Students Gamedevs</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Breda University of Applied Sciences</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-series"><a href=/series><i class="icon icon-project"></i><span class=menu-title>Series</span></a></li><li class="menu-item menu-item-archives"><a href=/posts><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories><i class="icon icon-folder"></i><span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about><i class="icon icon-users"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Board</h3><div class=widget-body><div id=board><div class=content><p>Write programs that do one thing and do it well. Write programs to work together — McIlroy Unix philosophy<br><br>Write systems that do one thing and do it well. Write systems to work together — DOD adoption</p></div></div></div></div><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://dotsplayground.com/categories/community/ class=category-list-link>community</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://dotsplayground.com/categories/data-oriented-design/ class=category-list-link>data-oriented-design</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://dotsplayground.com/categories/dots/ class=category-list-link>dots</a><span class=category-list-count>9</span></li><li class=category-list-item><a href=https://dotsplayground.com/categories/ecs/ class=category-list-link>ecs</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://dotsplayground.com/categories/unity/ class=category-list-link>unity</a><span class=category-list-count>9</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://dotsplayground.com/tags/beginner/ class=tag-list-link>beginner</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/community/ class=tag-list-link>community</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/componentdatafromentity/ class=tag-list-link>componentdatafromentity</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/csharp/ class=tag-list-link>csharp</a><span class=tag-list-count>7</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/data-oriented-design/ class=tag-list-link>data-oriented-design</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/dod/ class=tag-list-link>dod</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/dots/ class=tag-list-link>dots</a><span class=tag-list-count>9</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/ecs/ class=tag-list-link>ecs</a><span class=tag-list-count>7</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/education/ class=tag-list-link>education</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/esc/ class=tag-list-link>esc</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/hybrid/ class=tag-list-link>hybrid</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/intermediate/ class=tag-list-link>intermediate</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/learning/ class=tag-list-link>learning</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/native-container/ class=tag-list-link>native-container</a><span class=tag-list-count>5</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/physics/ class=tag-list-link>physics</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/reference/ class=tag-list-link>reference</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/relation/ class=tag-list-link>relation</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://dotsplayground.com/tags/software-engineering/ class=tag-list-link>software-engineering</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://dotsplayground.com/2020/03/customnativecontainerpt5/ class=title>Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index</a></p><p class=item-date><time datetime="2020-03-18 11:03:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://dotsplayground.com/2020/03/customnativecontainerpt4/ class=title>Custom Native Container [Part 4]: Parallel Job Using ParallelWriter</a></p><p class=item-date><time datetime="2020-03-18 11:02:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://dotsplayground.com/2020/03/customnativecontainerpt3/ class=title>Custom Native Container [Part 3]: Parallel Job Using Min Max</a></p><p class=item-date><time datetime="2020-03-18 11:01:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://dotsplayground.com/2020/03/customnativecontainerpt2/ class=title>Custom Native Container [Part 2]: Deallocate On Job Completion</a></p><p class=item-date><time datetime="2020-03-18 11:00:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://dotsplayground.com/2020/03/customnativecontainerpt1/ class=title>Custom Native Container [Part 1]: The Basics</a></p><p class=item-date><time datetime="2020-03-18 10:59:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><nav id=toc class=article-toc><h3 class=toc-title>Catalogue</h3><div class="toc-content always-active"><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#1-nativesummedfloat3-setup>1) NativeSummedFloat3 Setup</a></li><li><a href=#2-single-thread-getter-and-setter>2) Single Thread Getter And Setter</a></li><li><a href=#3-single-thread-methods>3) Single Thread Methods</a></li><li><a href=#4-parallel-writer-with-thread-index>4) Parallel Writer With Thread Index</a></li><li><a href=#usage>Usage</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/03/customnativecontainerpt5/>Custom Native Container [Part 5]: ParallelFor Using ParallelWriter With Thread Index</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i><a href=https://dotsplayground.com/2020/03/customnativecontainerpt5/ class=article-date><time datetime="2020-03-18 11:03:02 +0100 +0100" itemprop=datePublished>2020-03-18</time></a>
</span><span class=article-category><i class="icon icon-folder"></i><a class=article-category-link href=/categories/dots/>dots</a>
<a class=article-category-link href=/categories/ecs/>ecs</a>
<a class=article-category-link href=/categories/unity/>unity</a></span>
<span class=article-tag><i class="icon icon-tags"></i><a class=article-tag-link href=/tags/dots/>dots</a>
<a class=article-tag-link href=/tags/ecs/>ecs</a>
<a class=article-tag-link href=/tags/csharp/>csharp</a>
<a class=article-tag-link href=/tags/intermediate/>intermediate</a>
<a class=article-tag-link href=/tags/native-container/>native container</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count:1706 words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Count:9 minutes</span><br>Written by:
<a href=https://github.com/MennoMarkus><i class="icon icon-users"></i>Menno Markus</a></div></div><div class="article-entry marked-body" itemprop=articleBody><figure><img src=/CustomNativeContainer/NativeSummedFloat3Layout.png#center></figure><h2 id=introduction>Introduction</h2><p>Previously in this series we looked into creating our own custom native container and adding support for features such as deallocation on job completion and multiple ways to add parallel jobs support. In this part we will look into yet another way to add support for parallel writing using <code>[NativeSetThreadIndex]</code>.<br>This article won&rsquo;t use code from previous articles, but will instead implement a completely new native container. It is therefor assumed that you understand how to do this. If not, you can go back and read the previous articles in this series.</p><p><a href=https://github.com/Eothaun/DOTS-Playground/blob/master/Assets/Articles/CustomNativeContainer/NativeSummedFloat3.cs>The final result of this article can be found here.</a>
<a href=https://github.com/Eothaun/DOTS-Playground/blob/master/Assets/Articles/CustomNativeContainer/NativeValue.cs>A generic version of the container made in this article can be found here.</a></p><h2 id=1-nativesummedfloat3-setup>1) NativeSummedFloat3 Setup</h2><p>The container we will implement is called <code>NativeSummedFloat3</code>. This container holds a single float3, but allows multiple threads to add to it in parallel. This can be useful when for instance calculating the average position of a large set of entities.</p><p>In the code below we do all the basic setup for our custom container. But interesting to note is the amount of memory we allocate. We will be allocating a single cache line of each worker thread. This allows us to make our container thread safe. By having each thread write to it&rsquo;s own part of memory, the cache line, there will never by multiple threads writing to the same memory. It also allows for better cache access, giving a performance optimization. The downside is that we will be allocating a lot of memory (8Kb in total as of writing). We can&rsquo;t allocate anything less than a single cache line per worker thread, because the CPU will always load a single cache line when accessing data.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#859900>using</span> <span style=color:#268bd2>System</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>System.Runtime.InteropServices</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Burst</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Collections</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Collections.LowLevel.Unsafe</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Jobs</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Jobs.LowLevel.Unsafe</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Mathematics</span>;
<span style=color:#268bd2>
</span><span style=color:#268bd2>[NativeContainer]</span>
<span style=color:#268bd2>[NativeContainerSupportsDeallocateOnJobCompletion]</span>
<span style=color:#268bd2>[StructLayout(LayoutKind.Sequential)]</span>
<span style=color:#859900>public</span> <span style=color:#859900>unsafe</span> <span style=color:#859900>struct</span> <span style=color:#cb4b16>NativeSummedFloat3</span> : <span style=color:#268bd2>IDisposable</span>
{
<span style=color:#268bd2>	[NativeDisableUnsafePtrRestriction]</span> <span style=color:#859900>internal</span> <span style=color:#859900>void</span>* <span style=color:#268bd2>m_Buffer</span>;

<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>	<span style=color:#859900>internal</span> <span style=color:#268bd2>AtomicSafetyHandle</span> <span style=color:#268bd2>m_Safety</span>;
<span style=color:#268bd2>	[NativeSetClassTypeToNullOnSchedule]</span> <span style=color:#859900>internal</span> <span style=color:#268bd2>DisposeSentinel</span> <span style=color:#268bd2>m_DisposeSentinel</span>;
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>
	<span style=color:#859900>internal</span> <span style=color:#268bd2>Allocator</span> <span style=color:#268bd2>m_AllocatorLabel</span>;

	<span style=color:#859900>public</span> <span style=color:#268bd2>NativeSummedFloat3</span>(<span style=color:#268bd2>Allocator</span> <span style=color:#268bd2>allocator</span>)
	{
		<span style=color:#93a1a1;font-style:italic>// Safety checks
</span><span style=color:#93a1a1;font-style:italic></span><span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900>if</span> (<span style=color:#268bd2>allocator</span> &lt;= <span style=color:#268bd2>Allocator</span>.<span style=color:#268bd2>None</span>)
			<span style=color:#859900>throw</span> <span style=color:#859900>new</span> <span style=color:#268bd2>ArgumentException</span>(<span style=color:#2aa198>&#34;Allocator must be Temp, TempJob or Persistent&#34;</span>, <span style=color:#268bd2>nameof</span>(<span style=color:#268bd2>allocator</span>));

		<span style=color:#93a1a1;font-style:italic>// There are other checks you might want to perform when working with generic containers and cache lines.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>		if (!UnsafeUtility.IsBlittable&lt;T&gt;())
</span><span style=color:#93a1a1;font-style:italic>			throw new ArgumentException(string.Format(&#34;{0} used in NativeValue&lt;{0}&gt; must be blittable&#34;, typeof(T)));
</span><span style=color:#93a1a1;font-style:italic>		if (UnsafeUtility.SizeOf&lt;T&gt;() &gt; JobsUtility.CacheLineSize)
</span><span style=color:#93a1a1;font-style:italic>			throw new ArgumentException(string.Format(&#34;{0} used in NativeValue&lt;{0}&gt; had a size of {1} which is greater than the maximum size of {2}&#34;, typeof(T), UnsafeUtility.SizeOf&lt;T&gt;(), JobsUtility.CacheLineSize));
</span><span style=color:#93a1a1;font-style:italic>		*/</span>

		<span style=color:#268bd2>DisposeSentinel</span>.<span style=color:#268bd2>Create</span>(<span style=color:#859900>out</span> <span style=color:#268bd2>m_Safety</span>, <span style=color:#859900>out</span> <span style=color:#268bd2>m_DisposeSentinel</span>, <span style=color:#2aa198;font-weight:700>0</span>, <span style=color:#268bd2>allocator</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>
		<span style=color:#93a1a1;font-style:italic>// Allocate a cache line for each worker thread.
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>m_Buffer</span> = <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>Malloc</span>(<span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span> * <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>MaxJobThreadCount</span>, <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span>, <span style=color:#268bd2>allocator</span>);
</span>		<span style=color:#268bd2>m_AllocatorLabel</span> = <span style=color:#268bd2>allocator</span>;
		<span style=color:#268bd2>Value</span> = <span style=color:#268bd2>float3</span>.<span style=color:#268bd2>zero</span>;
	}

	<span style=color:#93a1a1;font-style:italic>// Allows NativeSummedFloat3 to be cast to float3.
</span><span style=color:#93a1a1;font-style:italic></span>	<span style=color:#859900>public</span> <span style=color:#859900>static</span> <span style=color:#859900>implicit</span> <span style=color:#859900>operator</span> <span style=color:#268bd2>float3</span>(<span style=color:#268bd2>NativeSummedFloat3</span> <span style=color:#859900>value</span>) { <span style=color:#859900>return</span> <span style=color:#859900>value</span>.<span style=color:#268bd2>Value</span>; }

	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Next Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
</code></pre></td></tr></table></div></div><p>Lets get all the boring code out of the way by immediately adding the end part of our <code>NativeSummedFloat3</code> struct. Again, more about how this code works can be found in previous parts of this series.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">138
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">139
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">140
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">141
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">142
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">143
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">144
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">145
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">146
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">147
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">148
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">149
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">150
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">151
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">152
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">153
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">154
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">155
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">156
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">157
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">158
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">159
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">160
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">161
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">162
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">163
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">164
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">165
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">166
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">167
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">168
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">169
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">170
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">171
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">172
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">173
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">174
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">175
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">176
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">177
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">178
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">179
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">180
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">181
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">182
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">183
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">184
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">185
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">186
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">187
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">188
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">189
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">190
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">191
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">192
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">193
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">194
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">195
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Previous Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
<span style=color:#268bd2>
</span><span style=color:#268bd2>	[WriteAccessRequired]</span>
	<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>Dispose</span>()
	{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900>if</span> (!<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>IsValidAllocator</span>(<span style=color:#268bd2>m_AllocatorLabel</span>))
			<span style=color:#859900>throw</span> <span style=color:#859900>new</span> <span style=color:#268bd2>InvalidOperationException</span>(<span style=color:#2aa198>&#34;The NativeSummedFloat3 can not be Disposed because it was not allocated with a valid allocator.&#34;</span>);

		<span style=color:#268bd2>DisposeSentinel</span>.<span style=color:#268bd2>Dispose</span>(<span style=color:#859900>ref</span> <span style=color:#268bd2>m_Safety</span>, <span style=color:#859900>ref</span> <span style=color:#268bd2>m_DisposeSentinel</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>
		<span style=color:#93a1a1;font-style:italic>// Free the allocated memory and reset our variables.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>Free</span>(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>m_AllocatorLabel</span>);
		<span style=color:#268bd2>m_Buffer</span> = <span style=color:#859900>null</span>;
	}

	<span style=color:#859900>public</span> <span style=color:#859900>unsafe</span> <span style=color:#268bd2>JobHandle</span> <span style=color:#268bd2>Dispose</span>(<span style=color:#268bd2>JobHandle</span> <span style=color:#268bd2>inputDeps</span>)
	{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900>if</span> (!<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>IsValidAllocator</span>(<span style=color:#268bd2>m_AllocatorLabel</span>))
			<span style=color:#859900>throw</span> <span style=color:#859900>new</span> <span style=color:#268bd2>InvalidOperationException</span>(<span style=color:#2aa198>&#34;The NativeSummedFloat3 can not be Disposed because it was not allocated with a valid allocator.&#34;</span>);

		<span style=color:#93a1a1;font-style:italic>// DisposeSentinel needs to be cleared on the main thread.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>DisposeSentinel</span>.<span style=color:#268bd2>Clear</span>(<span style=color:#859900>ref</span> <span style=color:#268bd2>m_DisposeSentinel</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>
		<span style=color:#268bd2>NativeSummedFloat3DisposeJob</span> <span style=color:#268bd2>disposeJob</span> = <span style=color:#859900>new</span> <span style=color:#268bd2>NativeSummedFloat3DisposeJob</span>()
		{
			<span style=color:#268bd2>Data</span> = <span style=color:#859900>new</span> <span style=color:#268bd2>NativeSummedFloat3Dispose</span>() { <span style=color:#268bd2>m_Buffer</span> = <span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>m_AllocatorLabel</span> = <span style=color:#268bd2>m_AllocatorLabel</span> }
		};
		<span style=color:#268bd2>JobHandle</span> <span style=color:#268bd2>result</span> = <span style=color:#268bd2>disposeJob</span>.<span style=color:#268bd2>Schedule</span>(<span style=color:#268bd2>inputDeps</span>);

<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>Release</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>
		<span style=color:#268bd2>m_Buffer</span> = <span style=color:#859900>null</span>;
		<span style=color:#859900>return</span> <span style=color:#268bd2>result</span>;
	}
}
<span style=color:#268bd2>
</span><span style=color:#268bd2>[NativeContainer]</span>
<span style=color:#859900>internal</span> <span style=color:#859900>unsafe</span> <span style=color:#859900>struct</span> <span style=color:#cb4b16>NativeSummedFloat3Dispose</span>
{
<span style=color:#268bd2>	[NativeDisableUnsafePtrRestriction]</span> <span style=color:#859900>internal</span> <span style=color:#859900>void</span>* <span style=color:#268bd2>m_Buffer</span>;
	<span style=color:#859900>internal</span> <span style=color:#268bd2>Allocator</span> <span style=color:#268bd2>m_AllocatorLabel</span>;
	<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>Dispose</span>() { <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>Free</span>(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>m_AllocatorLabel</span>); }
}
<span style=color:#268bd2>
</span><span style=color:#268bd2>[BurstCompile]</span>
<span style=color:#859900>internal</span> <span style=color:#859900>struct</span> <span style=color:#cb4b16>NativeSummedFloat3DisposeJob</span> : <span style=color:#268bd2>IJob</span>
{
	<span style=color:#859900>internal</span> <span style=color:#268bd2>NativeSummedFloat3Dispose</span> <span style=color:#268bd2>Data</span>;
	<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>Execute</span>() { <span style=color:#268bd2>Data</span>.<span style=color:#268bd2>Dispose</span>(); }
}
</code></pre></td></tr></table></div></div><h2 id=2-single-thread-getter-and-setter>2) Single Thread Getter And Setter</h2><p>Lets implement a getter and setter, that can only be accessed from a single thread. The getter here is interesting. We loop over each cache line and add the values together for the final result. We use <code>ReadArrayElementWithStride</code> because our array elements are the size of a cache line, but we&rsquo;re only interested in the float3 stored at the beginning.<br>The setter first resets all cache lines to 0 and than add the value. We will have a look at these methods next.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">79
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">80
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Other Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>

	<span style=color:#859900>public</span> <span style=color:#268bd2>float3</span> <span style=color:#268bd2>Value</span>
	{
		<span style=color:#859900>get</span>
		{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckReadAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#93a1a1;font-style:italic>// Sum the values stored on each worker threads cache line.
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>float3</span> <span style=color:#268bd2>result</span> = <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>ReadArrayElement</span>&lt;<span style=color:#268bd2>float3</span>&gt;(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#2aa198;font-weight:700>0</span>);
			<span style=color:#859900>for</span> (<span style=color:#859900;font-weight:700>int</span> <span style=color:#268bd2>i</span> = <span style=color:#2aa198;font-weight:700>1</span>; <span style=color:#268bd2>i</span> &lt; <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>MaxJobThreadCount</span>; <span style=color:#268bd2>i</span>++)
				<span style=color:#268bd2>result</span> += <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>ReadArrayElementWithStride</span>&lt;<span style=color:#268bd2>float3</span>&gt;(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>i</span>, <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span>);

			<span style=color:#859900>return</span> <span style=color:#268bd2>result</span>;
		}
<span style=color:#268bd2>
</span><span style=color:#268bd2>		[WriteAccessRequired]</span>
		<span style=color:#859900>set</span>
		{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckWriteAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>Reset</span>();
			<span style=color:#268bd2>AddValue</span>(<span style=color:#859900>value</span>);
		}
	}

	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Next Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
</code></pre></td></tr></table></div></div><h2 id=3-single-thread-methods>3) Single Thread Methods</h2><p>The <code>AddValue</code> and <code>Reset</code> methods access the cache lines in a similar manner as our getter. We don&rsquo;t have to worry about multiple writers yet, so we can use <code>WriteArrayElement</code> and just write to the first cache line. For <code>Reset</code> however we need to use <code>WriteArrayElementWithStride</code> again because our elements are the size of a cache line.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">79
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">80
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">81
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">82
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">83
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">84
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">85
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">86
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">87
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">88
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">89
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">90
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">91
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">92
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">93
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">94
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">95
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">96
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">97
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">98
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">99
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">100
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">101
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">102
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">103
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Previous Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
<span style=color:#268bd2>
</span><span style=color:#268bd2>	[WriteAccessRequired]</span>
	<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>AddValue</span>(<span style=color:#268bd2>float3</span> <span style=color:#859900>value</span>)
	{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckWriteAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#93a1a1;font-style:italic>// Add a value to the sum. We&#39;re writing from a single thread, so we&#39;ll write to the first cache line.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>float3</span> <span style=color:#268bd2>current</span> = <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>ReadArrayElement</span>&lt;<span style=color:#268bd2>float3</span>&gt;(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#2aa198;font-weight:700>0</span>);
		<span style=color:#268bd2>current</span> += <span style=color:#859900>value</span>;
		<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>WriteArrayElement</span>(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#2aa198;font-weight:700>0</span>, <span style=color:#268bd2>current</span>);
	}
<span style=color:#268bd2>
</span><span style=color:#268bd2>	[WriteAccessRequired]</span>
	<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>Reset</span>()
	{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckWriteAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#93a1a1;font-style:italic>// Reset each worker threads cache line to float3.zero.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900>for</span> (<span style=color:#859900;font-weight:700>int</span> <span style=color:#268bd2>i</span> = <span style=color:#2aa198;font-weight:700>0</span>; <span style=color:#268bd2>i</span> &lt; <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>MaxJobThreadCount</span>; <span style=color:#268bd2>i</span>++)
			<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>WriteArrayElementWithStride</span>(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>i</span>, <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span>, <span style=color:#268bd2>float3</span>.<span style=color:#268bd2>zero</span>);
	}

	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Next Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
</code></pre></td></tr></table></div></div><h2 id=4-parallel-writer-with-thread-index>4) Parallel Writer With Thread Index</h2><p>Now for the fun part, parallel writing. We add code within the <code>NativeSummedFloat3</code> struct for creating a parallel writer object, as explained in previous articles. But interesting to note is <code>[NativeSetThreadIndex]</code> and the <code>m_ThreadIndex</code> variable. <strong>Watch out as naming is important here!</strong> This variable will receive the thread index when its scheduled with a job. We than use that variable as index into the cache line to read an write from.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">97
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">98
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">99
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">100
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">101
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">102
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">103
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">104
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">105
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">106
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">107
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">108
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">109
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">110
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">111
</span></span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">112
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">113
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">114
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">115
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">116
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">117
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">118
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">119
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">120
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">121
</span></span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">122
</span></span><span style=display:block;width:100%;background-color:#d6d0bf><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">123
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">124
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">125
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">126
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">127
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">128
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">129
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">130
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">131
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">132
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">133
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">134
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">135
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">136
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">137
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">138
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">139
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">140
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">141
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">142
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">143
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">144
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... Previous Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
<span style=color:#268bd2>
</span><span style=color:#268bd2>	[NativeContainerIsAtomicWriteOnly]</span>
<span style=color:#268bd2>	[NativeContainer]</span>
	<span style=color:#859900>unsafe</span> <span style=color:#859900>public</span> <span style=color:#859900>struct</span> <span style=color:#cb4b16>ParallelWriter</span>
	{
<span style=color:#268bd2>		[NativeDisableUnsafePtrRestriction]</span> <span style=color:#859900>internal</span> <span style=color:#859900>void</span>* <span style=color:#268bd2>m_Buffer</span>;

<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900>internal</span> <span style=color:#268bd2>AtomicSafetyHandle</span> <span style=color:#268bd2>m_Safety</span>;
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span><span style=color:#268bd2>
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style=color:#268bd2>		[NativeSetThreadIndex]</span>
</span><span style=display:block;width:100%;background-color:#d6d0bf>		<span style=color:#859900>internal</span> <span style=color:#859900;font-weight:700>int</span> <span style=color:#268bd2>m_ThreadIndex</span>;
</span><span style=color:#268bd2>
</span><span style=color:#268bd2>		[WriteAccessRequired]</span>
		<span style=color:#859900>public</span> <span style=color:#859900>void</span> <span style=color:#268bd2>AddValue</span>(<span style=color:#268bd2>float3</span> <span style=color:#859900>value</span>)
		{
<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckWriteAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#93a1a1;font-style:italic>// Add a value to the sum. We&#39;re writing in parallel, so we&#39;ll write to the cache line assigned to this thread.
</span><span style=display:block;width:100%;background-color:#d6d0bf><span style=color:#93a1a1;font-style:italic></span>			<span style=color:#268bd2>float3</span> <span style=color:#268bd2>current</span> = <span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>ReadArrayElementWithStride</span>&lt;<span style=color:#268bd2>float3</span>&gt;(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>m_ThreadIndex</span>, <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span>);
</span><span style=display:block;width:100%;background-color:#d6d0bf>			<span style=color:#268bd2>current</span> += <span style=color:#859900>value</span>;
</span><span style=display:block;width:100%;background-color:#d6d0bf>			<span style=color:#268bd2>UnsafeUtility</span>.<span style=color:#268bd2>WriteArrayElementWithStride</span>(<span style=color:#268bd2>m_Buffer</span>, <span style=color:#268bd2>m_ThreadIndex</span>, <span style=color:#268bd2>JobsUtility</span>.<span style=color:#268bd2>CacheLineSize</span>, <span style=color:#268bd2>current</span>);
</span>		}
	}

	<span style=color:#859900>public</span> <span style=color:#268bd2>ParallelWriter</span> <span style=color:#268bd2>AsParallelWriter</span>()
	{
		<span style=color:#268bd2>ParallelWriter</span> <span style=color:#268bd2>writer</span>;

<span style=color:#93a1a1;font-style:italic>#if ENABLE_UNITY_COLLECTIONS_CHECKS
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>CheckWriteAndThrow</span>(<span style=color:#268bd2>m_Safety</span>);
		<span style=color:#268bd2>writer</span>.<span style=color:#268bd2>m_Safety</span> = <span style=color:#268bd2>m_Safety</span>;
		<span style=color:#268bd2>AtomicSafetyHandle</span>.<span style=color:#268bd2>UseSecondaryVersion</span>(<span style=color:#859900>ref</span> <span style=color:#268bd2>writer</span>.<span style=color:#268bd2>m_Safety</span>);
<span style=color:#93a1a1;font-style:italic>#endif
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>writer</span>.<span style=color:#268bd2>m_Buffer</span> = <span style=color:#268bd2>m_Buffer</span>;
		<span style=color:#268bd2>writer</span>.<span style=color:#268bd2>m_ThreadIndex</span> = <span style=color:#2aa198;font-weight:700>0</span>; <span style=color:#93a1a1;font-style:italic>// Thread index will be set by the job schedular later.
</span><span style=color:#93a1a1;font-style:italic></span>
		<span style=color:#859900>return</span> <span style=color:#268bd2>writer</span>;
	}

	<span style=color:#93a1a1;font-style:italic>/*
</span><span style=color:#93a1a1;font-style:italic>	 * ... More Code ...
</span><span style=color:#93a1a1;font-style:italic>	 */</span>
</code></pre></td></tr></table></div></div><h2 id=usage>Usage</h2><p>That&rsquo;s all we have to do! With this we have a created a custom native container that allows for parallel writing by making use of the thread index. The code below shows how we can use this to calculate the average position of all entities with a <code>LocalToWorld</code> component in the scene.</p><div class=highlight><div style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Collections</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Entities</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Jobs</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Mathematics</span>;
<span style=color:#859900>using</span> <span style=color:#268bd2>Unity.Transforms</span>;

<span style=color:#859900>public</span> <span style=color:#859900>class</span> <span style=color:#cb4b16>NativeSummedFloat3System</span> : <span style=color:#268bd2>SystemBase</span>
{
	<span style=color:#859900>private</span> <span style=color:#268bd2>EntityQuery</span> <span style=color:#268bd2>localToWorldQuery</span>;

	<span style=color:#859900>protected</span> <span style=color:#859900>override</span> <span style=color:#859900>void</span> <span style=color:#268bd2>OnUpdate</span>()
	{
		<span style=color:#268bd2>NativeSummedFloat3</span> <span style=color:#268bd2>avgPosition</span> = <span style=color:#859900>new</span> <span style=color:#268bd2>NativeSummedFloat3</span>(<span style=color:#268bd2>Allocator</span>.<span style=color:#268bd2>TempJob</span>);
		<span style=color:#268bd2>NativeSummedFloat3</span>.<span style=color:#268bd2>ParallelWriter</span> <span style=color:#268bd2>avgPositionParallelWriter</span> = <span style=color:#268bd2>avgPosition</span>.<span style=color:#268bd2>AsParallelWriter</span>();

		<span style=color:#93a1a1;font-style:italic>// Sum together all positions of entities with a LocalToWorld component.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#268bd2>JobHandle</span> <span style=color:#268bd2>jobHandle</span> = <span style=color:#268bd2>Entities</span>.<span style=color:#268bd2>WithName</span>(<span style=color:#2aa198>&#34;AvgPositionJob&#34;</span>)
			.<span style=color:#268bd2>WithStoreEntityQueryInField</span>(<span style=color:#859900>ref</span> <span style=color:#268bd2>localToWorldQuery</span>)
			.<span style=color:#268bd2>ForEach</span>((<span style=color:#859900>in</span> <span style=color:#268bd2>LocalToWorld</span> <span style=color:#268bd2>localToWorld</span>) =&gt;
			{
				<span style=color:#268bd2>avgPositionParallelWriter</span>.<span style=color:#268bd2>AddValue</span>(<span style=color:#268bd2>localToWorld</span>.<span style=color:#268bd2>Position</span>);
			}).<span style=color:#268bd2>ScheduleParallel</span>(<span style=color:#859900>default</span>);

		<span style=color:#268bd2>jobHandle</span>.<span style=color:#268bd2>Complete</span>();

		<span style=color:#93a1a1;font-style:italic>// We store the query so we can calculate how many entities have the LocalToWorld component.
</span><span style=color:#93a1a1;font-style:italic></span>		<span style=color:#859900;font-weight:700>int</span> <span style=color:#268bd2>entityCount</span> = <span style=color:#268bd2>localToWorldQuery</span>.<span style=color:#268bd2>CalculateEntityCount</span>();
		<span style=color:#268bd2>UnityEngine</span>.<span style=color:#268bd2>Debug</span>.<span style=color:#268bd2>Log</span>(<span style=color:#268bd2>avgPosition</span>.<span style=color:#268bd2>Value</span> / <span style=color:#268bd2>entityCount</span>);

		<span style=color:#268bd2>avgPosition</span>.<span style=color:#268bd2>Dispose</span>();
	}
}
</code></pre></td></tr></table></div></div><h2 id=conclusion>Conclusion</h2><p>In this article we wrote a new custom native container that used thread index for parallel writing by assigning each thread it&rsquo;s own memory/cache line. This allowed us to create a float3 that can be written to in parallel. But we can also make this container generic, to allow for any value to be operated on in parallel (as long as they are smaller than a cache line). The generic version of this container can be found <a href=https://github.com/Eothaun/DOTS-Playground/blob/master/Assets/Articles/CustomNativeContainer/NativeValue.cs>here</a> along with an example om how to use it <a href=https://github.com/Eothaun/DOTS-Playground/blob/master/Assets/Articles/CustomNativeContainer/NativeValueSystem.cs>here</a></p><p><a href=https://github.com/Eothaun/DOTS-Playground/blob/master/Assets/Articles/CustomNativeContainer/NativeSummedFloat3.cs>The final result of this article can be found here.</a></p><p><a href=/2020/03/customnativecontainerpt1/>Custom Native Container [Part 1]: The Basics</a><br><a href=/2020/03/customnativecontainerpt2/>Custom Native Container [Part 2]: Deallocate On Job Completion</a><br><a href=/2020/03/customnativecontainerpt3/>Custom Native Container [Part 3]: Parallel Job Using Min Max</a><br><a href=/2020/03/customnativecontainerpt4/>Custom Native Container [Part 4]: Parallel Job Using ParallelWriter</a><br>Custom Native Container [Part 5]: Parallel Job Using ParallelWriter With Thread Index</p></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://dotsplayground.com/2020/03/customnativecontainerpt4/ title="Custom Native Container [Part 4]: Parallel Job Using ParallelWriter"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=facebook,twitter,linkedin data-mobile-sites=facebook,twitter,linkedin></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/MarjoleinKaal target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Marjolein</a></li><li><a href=https://github.com/FireFlyForLife target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Maiko</a></li><li><a href=https://github.com/MennoMarkus target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Menno</a></li><li><a href=https://github.com/Nvs2000 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Niels</a></li><li><a href=https://github.com/jesseroffel target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Jesse</a></li><li><a href=https://github.com/JonahRutten target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Jonah</a></li><li><a href=https://github.com/PepijnAverink target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Pepijn</a></li><li><a href=https://github.com/RobinACS target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Robin</a></li><li><a href=https://github.com/simonrenger target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i>Simon</a></li><li><a href=https://dotsplayground.com/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2019 -
2020<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src=https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js></script><script></script><script type=text/javascript src=https://dotsplayground.com/js/application.js></script><script type=text/javascript src=https://dotsplayground.com/js/plugin.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)',},ROOT_URL:'https:\/\/dotsplayground.com\/',CONTENT_URL:'https:\/\/dotsplayground.com\/\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://dotsplayground.com/js/insight.js></script><script type=text/javascript src=https://dotsplayground.com/raphael/raphael.min.js></script><script type=text/javascript src=https://flowchart.js.org/flowchart-latest.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-CFEDM0JHBQ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-CFEDM0JHBQ');</script><script>$(".diagram").each((indx,elm)=>{var diagram=flowchart.parse($(elm).text());$(elm).text("");diagram.drawSVG(elm);});</script></body></html>